apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: db03ib224-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/db03ib224-java-springboot-gitops